{
  "name": "아이기스 - AI 편집도 속일 수 없는 워터마크 기술",
  "short_name": "AEGIS",
  "description": "딥러닝 기반 보이지 않는 표식이 원본의 소유권을 지켜주고, 조작의 흔적은 눈에 보이는 증거로 드러냅니다.",
  "icons": [
    {
      "src": "https://aegis.gdgoc.com/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://aegis.gdgoc.com/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}